<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="image_copy">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">edit-copy-symbolic</property>
  </object>
  <object class="GtkImage" id="image_cut">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">edit-cut-symbolic</property>
  </object>
  <object class="GtkImage" id="image_new">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">document-new-symbolic</property>
  </object>
  <object class="GtkImage" id="image_open">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">document-open-symbolic</property>
  </object>
  <object class="GtkImage" id="image_paste">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">edit-paste-symbolic</property>
  </object>
  <object class="GtkImage" id="image_redo">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">edit-redo-symbolic</property>
  </object>
  <object class="GtkImage" id="image_save">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">document-save-symbolic</property>
  </object>
  <object class="GtkImage" id="image_search">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">edit-find-symbolic</property>
  </object>
  <object class="GtkImage" id="image_undo">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">edit-undo-symbolic</property>
  </object>
  <object class="GtkWindow" id="window_main">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Lemon Editor</property>
    <property name="default-width">1200</property>
    <property name="default-height">800</property>
    <child>
      <object class="GtkBox" id="box_main">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menuitem_file">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">文件(_F)</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_new">
                        <property name="label">新建文件</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">image_new</property>
                        <property name="use-stock">False</property>
                        <property name="always-show-image">True</property>
                        <accelerator key="n" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_new_window">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">新建窗口</property>
                        <property name="use-underline">True</property>
                        <accelerator key="n" signal="activate" modifiers="GDK_CONTROL_MASK | GDK_SHIFT_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_open">
                        <property name="label">打开文件...</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">image_open</property>
                        <property name="use-stock">False</property>
                        <property name="always-show-image">True</property>
                        <accelerator key="o" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_open_folder">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">打开文件夹...</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_open_recent">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">打开最近的文件</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_save">
                        <property name="label">保存</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">image_save</property>
                        <property name="use-stock">False</property>
                        <property name="always-show-image">True</property>
                        <accelerator key="s" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_save_as">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">另存为...</property>
                        <property name="use-underline">True</property>
                        <accelerator key="s" signal="activate" modifiers="GDK_CONTROL_MASK | GDK_SHIFT_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_save_all">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">全部保存</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_preferences">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">首选项</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_exit">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">退出</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem_edit">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">编辑(_E)</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_undo">
                        <property name="label">撤销</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">image_undo</property>
                        <property name="use-stock">False</property>
                        <property name="always-show-image">True</property>
                        <accelerator key="z" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_redo">
                        <property name="label">重做</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">image_redo</property>
                        <property name="use-stock">False</property>
                        <property name="always-show-image">True</property>
                        <accelerator key="y" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_cut">
                        <property name="label">剪切</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">image_cut</property>
                        <property name="use-stock">False</property>
                        <property name="always-show-image">True</property>
                        <accelerator key="x" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_copy">
                        <property name="label">复制</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">image_copy</property>
                        <property name="use-stock">False</property>
                        <property name="always-show-image">True</property>
                        <accelerator key="c" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_paste">
                        <property name="label">粘贴</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">image_paste</property>
                        <property name="use-stock">False</property>
                        <property name="always-show-image">True</property>
                        <accelerator key="v" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_find">
                        <property name="label">查找</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">image_search</property>
                        <property name="use-stock">False</property>
                        <property name="always-show-image">True</property>
                        <accelerator key="f" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_replace">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">替换</property>
                        <property name="use-underline">True</property>
                        <accelerator key="h" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem_selection">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">选择(_S)</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_select_all">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">全选</property>
                        <property name="use-underline">True</property>
                        <accelerator key="a" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_expand_selection">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">扩展选择</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem_view">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">视图(_V)</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_explorer">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">资源管理器</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_search">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">搜索</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_source_control">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">源代码管理</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_run_debug">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">运行和调试</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_extensions">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">扩展</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_appearance">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">外观</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_terminal">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">终端</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_problems">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">问题</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_output">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">输出</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_debug_console">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">调试控制台</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem_goto">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">转到(_G)</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_goto_back">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">后退</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_goto_forward">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">前进</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_goto_line">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">转到行/列...</property>
                        <property name="use-underline">True</property>
                        <accelerator key="g" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_goto_file">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">转到文件...</property>
                        <property name="use-underline">True</property>
                        <accelerator key="p" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_goto_symbol">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">转到符号...</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem_run">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">运行(_R)</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_run_start">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">启动调试</property>
                        <property name="use-underline">True</property>
                        <accelerator key="F5" signal="activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_run_without_debug">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">不调试启动</property>
                        <property name="use-underline">True</property>
                        <accelerator key="F5" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_run_stop">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">停止</property>
                        <property name="use-underline">True</property>
                        <accelerator key="F5" signal="activate" modifiers="GDK_SHIFT_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem_terminal_menu">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">终端(_T)</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_new_terminal">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">新建终端</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_split_terminal">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">拆分终端</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem_help">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">帮助(_H)</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_welcome">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">欢迎</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_documentation">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">文档</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_release_notes">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">发行说明</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_about">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">关于</property>
                        <property name="use-underline">True</property>
                      </object>
                                            </child>
                                            <child>
                                              <object class="GtkMenuItem" id="menuitem_check_for_updates">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">检查更新...</property>
                        <property name="use-underline">True</property>
                                              </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="paned_main">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="position">280</property>
            <child>
              <object class="GtkBox" id="box_sidebar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">horizontal</property>
                <child>
                  <!-- 活动栏 -->
                  <object class="GtkBox" id="box_activity_bar">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkButton" id="button_explorer">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">资源管理器</property>
                        <property name="relief">none</property>
                        <property name="always-show-image">True</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">folder-symbolic</property>
                            <property name="icon-size">5</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_search">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">搜索</property>
                        <property name="relief">none</property>
                        <property name="always-show-image">True</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">edit-find-symbolic</property>
                            <property name="icon-size">5</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_source_control">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">源代码管理</property>
                        <property name="relief">none</property>
                        <property name="always-show-image">True</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">document-save-symbolic</property>
                            <property name="icon-size">5</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_debug">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">运行和调试</property>
                        <property name="relief">none</property>
                        <property name="always-show-image">True</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">media-playback-start-symbolic</property>
                            <property name="icon-size">5</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_extensions">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">扩展</property>
                        <property name="relief">none</property>
                        <property name="always-show-image">True</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">system-software-install-symbolic</property>
                            <property name="icon-size">5</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <!-- 侧边栏内容 -->
                  <object class="GtkBox" id="box_sidebar_content">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="label_explorer">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">5</property>
                        <property name="label" translatable="yes">资源管理器</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin-bottom">10</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">打开的编辑器</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkTreeView" id="treeview_open_files">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="headers-visible">False</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection"/>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin-top">15</property>
                        <property name="margin-bottom">10</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">项目</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkTreeView" id="treeview_files">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="headers-visible">False</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection"/>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box_main_content">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <!-- 编辑器区域 -->
                  <object class="GtkBox" id="box_editor_area">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <!-- 编辑器工具栏 - 类似于VS Code的breadcrumbs导航栏 -->
                      <object class="GtkBox" id="box_breadcrumbs">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin-top">5</property>
                        <property name="margin-bottom">5</property>
                        <child>
                          <object class="GtkButton">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="relief">none</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="spacing">5</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="icon-name">folder-symbolic</property>
                                    <property name="icon-size">1</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">lemon_app</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-start">5</property>
                            <property name="margin-end">5</property>
                            <property name="label" translatable="yes">/</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="relief">none</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="spacing">5</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="icon-name">text-x-generic-symbolic</property>
                                    <property name="icon-size">1</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">未命名-1</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <style>
                          <class name="breadcrumbs-bar"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkNotebook" id="notebook_editor">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="scrollable">True</property>
                        <child>
                          <object class="GtkOverlay">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <!-- 编辑器区域 -->
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <!-- 行号 + 编辑区组合 -->
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <child>
                                          <!-- 行号区域 -->
                                          <object class="GtkBox" id="box_line_numbers">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="orientation">vertical</property>
                                            <property name="width-request">50</property>
                                            <style>
                                              <class name="line-numbers"/>
                                            </style>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <!-- 编辑器主体 -->
                                          <object class="GtkScrolledWindow">
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="hexpand">True</property>
                                            <property name="vexpand">True</property>
                                            <child>
                                              <object class="GtkTextView" id="textview_editor">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="wrap-mode">word</property>
                                                <property name="left-margin">10</property>
                                                <property name="right-margin">10</property>
                                                <property name="top-margin">10</property>
                                                <property name="bottom-margin">10</property>
                                                <property name="monospace">True</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <!-- 代码小地图 -->
                                  <object class="GtkBox" id="minimap_container">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <property name="width-request">100</property>
                                    <child>
                                      <object class="GtkScrolledWindow" id="scrolled_minimap">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="hscrollbar-policy">never</property>
                                        <child>
                                          <object class="GtkTextView" id="textview_minimap">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="editable">False</property>
                                            <property name="cursor-visible">False</property>
                                            <property name="monospace">True</property>
                                            <style>
                                              <class name="minimap"/>
                                            </style>
                                          </object>
                                        </child>
                                        <style>
                                          <class name="minimap-scrolled"/>
                                        </style>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <style>
                                      <class name="minimap-container"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                            <child type="overlay">
                              <object class="GtkRevealer" id="revealer_find">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">end</property>
                                <property name="valign">start</property>
                                <property name="margin-end">120</property>
                                <property name="margin-top">10</property>
                                <property name="transition-type">slide-down</property>
                                <property name="reveal-child">False</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="spacing">5</property>
                                        <child>
                                          <object class="GtkEntry" id="entry_quick_find">
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="primary-icon-name">edit-find-symbolic</property>
                                            <property name="placeholder-text" translatable="yes">查找</property>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="button_quick_find_prev">
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="receives-default">True</property>
                                            <property name="tooltip-text" translatable="yes">上一个匹配</property>
                                            <child>
                                              <object class="GtkImage">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="icon-name">go-up-symbolic</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="button_quick_find_next">
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="receives-default">True</property>
                                            <property name="tooltip-text" translatable="yes">下一个匹配</property>
                                            <child>
                                              <object class="GtkImage">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="icon-name">go-down-symbolic</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="button_quick_find_close">
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="receives-default">True</property>
                                            <property name="tooltip-text" translatable="yes">关闭</property>
                                            <child>
                                              <object class="GtkImage">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="icon-name">window-close-symbolic</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">3</property>
                                          </packing>
                                        </child>
                                        <style>
                                          <class name="quick-find-box"/>
                                        </style>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="overlay">
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">end</property>
                                <property name="valign">start</property>
                                <child>
                                  <object class="GtkToolbar" id="toolbar_editor_actions">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">end</property>
                                    <property name="valign">start</property>
                                    <property name="margin-end">5</property>
                                    <property name="margin-top">5</property>
                                    <property name="show-arrow">False</property>
                                    <property name="icon-size">1</property>
                                    <child>
                                      <object class="GtkToolButton" id="tool_split_horizontal">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="tooltip-text" translatable="yes">向右拆分编辑器</property>
                                        <property name="label" translatable="yes">拆分</property>
                                        <property name="use-underline">True</property>
                                        <property name="icon-name">view-dual-symbolic</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="homogeneous">True</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkToolButton" id="tool_minimap">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="tooltip-text" translatable="yes">切换小地图</property>
                                        <property name="label" translatable="yes">小地图</property>
                                        <property name="use-underline">True</property>
                                        <property name="icon-name">zoom-fit-best-symbolic</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="homogeneous">True</property>
                                      </packing>
                                    </child>
                                    <style>
                                      <class name="toolbar-editor"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="tab">
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">未命名-1</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="button_close_tab">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="relief">none</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="icon-name">window-close-symbolic</property>
                                    <property name="icon-size">1</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="close-button"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <child>
                              <object class="GtkTextView" id="textview_welcome">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="editable">False</property>
                                <property name="cursor-visible">False</property>
                                <property name="monospace">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child type="tab">
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">欢迎</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="relief">none</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="icon-name">window-close-symbolic</property>
                                    <property name="icon-size">1</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="close-button"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <!-- 底部面板 -->
                  <object class="GtkNotebook" id="notebook_bottom_panel">
                    <property name="can-focus">True</property>
                    <property name="tab-pos">bottom</property>
                    <property name="scrollable">True</property>
                    <property name="height-request">200</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <child>
                          <object class="GtkTextView" id="textview_terminal">
